spring.jpa.open-in-view=true

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pharmanic
spring.datasource.username=root
spring.datasource.password:
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://pharmanic.c7xv94jeizv2.us-east-1.rds.amazonaws.com/pharmanic
#spring.datasource.username=admin
#spring.datasource.password=Pharmanic123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update

#
#spring.datasource.url=jdbc:mysql://dbpharmanic.c7xv94jeizv2.us-east-1.rds.amazonaws.com/dbpharmanic
#spring.datasource.username=admin
#spring.datasource.password=Pharma123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect