spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pharmanic
spring.datasource.username=root
spring.datasource.password=Anu@1996
spring.jpa.open-in-view=true

# App Properties
pharmanic.app.jwtSecret= bezKoderSecretKey
pharmanic.app.jwtExpirationMs= 86400000

#spring.security.user.name=anu
#spring.security.user.password=password
#spring.security.user.roles=manager